body{
    background-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 600px;
    display: grid;
    /* grid-template-columns: 80% auto;
    grid-template-rows: 20% 10% 60% auto ; */
    grid-template-areas: 'cabecera cabecera' 
    'menu menu'
    'contenido lateral'
    'footer footer' ;
    grid-template-rows: 20% 10% auto 10%;
    background-color: lightgreen;
    border: 1px solid black;
}


.caja{
   
    border: 4px solid black;
    background-color:lightgray;
    text-align: center;
    padding: 20px;
    
    
}

.c1{
    /* grid-column: 1/4; */
    /* grid-row: 1/ span 2; */
    /* grid-area: 1 / 1 / 3 / 4; */
    /* grid-column: 1 / span 2; */
    grid-area: cabecera;
    background-color: lightskyblue;
}

.c2{
    grid-area: menu;
    /* grid-column: 1 / span 2; */
    background-color: lightyellow;
}

.c3{
    grid-area: contenido;
    background-color: lightsalmon;
}

.c4{
    grid-area: lateral;
}

.c5{
    grid-area: footer;
/* grid-column: 1 / span 2; */
}