@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #f2f2f2;
}

.card{
    display: flex;
    width: 90%;
    margin: 0 auto;
    min-height: 100vh;
    justify-content: space-between;
    padding: 80px 0;
}


.card__item{
    background: #fff;
    width: 30%;
    min-height: 600px;
    overflow: hidden;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 0 32px -16px rgb(0,0,0, .5);
}


.card__figure{
    height: 50%;
}

.card__img{
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.card__paragraph{
    padding: .5em 0;
}

.cta{
    display: inline-block;
    background: #6c63ff;
    padding: 15px 30px;
    margin-top: 1em;
    text-decoration: none;
    color: #fff;
    margin-top: auto;
}