<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Flexbox</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <section class="card">

        <div class="card__item">
            <figure class="card__figure">
                <img src="img/illustration1.svg" class="card__img">
            </figure>

            <div class="card__texts">
                <h2 class="card__title">Card Title</h2>
                <p class="card__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, natus iure saepe ut corporis quas possimus beatae blanditiis maxime, earume, earum voluptas commodi non, molestias sequi!</p>
            </div>

            <a href="#" class="cta">Entra ahora</a>
        </div>

        <div class="card__item">
            <figure class="card__figure">
                <img src="img/illustration2.svg" class="card__img">
            </figure>

            <div class="card__texts">
                <h2 class="card__title">Card Title</h2>
                <p class="card__paragraph">Lomodi non, molestias sequi! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <a href="#" class="cta">Entra ahora</a>
        </div>

        <div class="card__item">
            <figure class="card__figure">
                <img src="img/illustration3.svg" class="card__img">
            </figure>

            <div class="card__texts">
                <h2 class="card__title">Card Title</h2>
                <p class="card__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, natusharum! orem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, natusharu</p>
            </div>
            <a href="#" class="cta">Entra ahora</a>
        </div>

    </section>

</body>
</html>
