<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <div class="links">
        <a href="#" class="link">Inicio</a>
        <a href="#" class="link">Inicio</a>
        <a href="#" class="link">Inicio</a>
    </div> -->


    <div class="container">
        <div class="item div">#1</div>
        
        <figure class="figure">
            <img src="img.jpg" class="img">
        </figure>
    </div>
</body>
</html>