*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.grid {
    width: 90%;
    max-width: 600px;
    height: 600px;
    margin: 30px auto;
    outline: 3px solid #000;
    display: grid;
    /* grid-template-columns: min-content max-content; */
    /* grid-template-rows: min-content max-content; */
    /* grid-template-columns: fit-content(200px); se ajusta  */
    grid-template-columns: fit-content(200px);
    
}


.grid__item {
    padding: 20px 0;
    font-size: 2rem;
    color:#fff;
    text-align: center;
}


.grid :nth-child(1){
    background: slateblue;
    
}

.grid :nth-child(2){
    background: crimson;
    
}

.grid :nth-child(3){
    background: coral;
    
}

.grid :nth-child(4){
    background: indigo;
    
}