*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';
}

.grid{
    max-width: 700px;
    width: 90%;
    height: 500px;
    margin: 20px auto;
    outline: 3px solid #000;
    display: grid;
    
  grid-template-columns:repeat(3,1fr);

grid-template-rows: repeat(3, 1fr);

/* los espaciadores se declaran siempre en los containers */
/* row-gap: 20px; da un espaciado de 20px entre filas */
/* row-gap: 20px; */
/* column-gap: 20px; da un espaciado de 20px entre columnas */
/* column-gap: 20px; */

/* este es el short hand de gap column y de row: ; */

gap: 10px;

}

.grid__item{
    color:#fff;
    font-size: 3rem;
    text-align: center;
    padding-top: 1rem;
    
}

.grid :nth-child(1){
    background: crimson;
}
.grid :nth-child(2){
    background: darkorchid;
}
.grid :nth-child(3){
    background: steelblue;
   
}
.grid :nth-child(4){
    background: brown;
}
.grid :nth-child(5){
    background: chocolate;
}
.grid :nth-child(6){
    background: midnightblue;
}