<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <main class="gallery">
        <h2 class="gallery__title">Galeria de Imágenes Flexbox</h2>

        <section class="gallery__container">
            
            <figure class="gallery__picture">
                <img src="img/image1.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/image2.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/image3.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/image4.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/image5.jpg" class="gallery__img">
            </figure>

            <figure class="gallery__picture">
                <img src="img/image6.jpg" class="gallery__img">
            </figure>

        </section>
    </main>

</body>
</html>