*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.grid {
    width: 90%;
    max-width: 600px;
    height: 600px;
    margin: 30px auto;
    outline: 3px solid #000;
    display: grid;
    /* grid-template-columns:[nombre de la linea ->linea1] 1fr [linea2] 1fr [linea3] 1fr [linea4]; */
    grid-template-columns: [cabecera-start principal-start] 1fr 1fr  1fr 1fr [cabecera-end principal-end] ;
    grid-template-rows: [cabecera-start] 1fr [cabecera-end principal-start] 1fr [principal-end] 1fr;
}


.grid__item {
    padding: 20px 0;
    font-size: 2rem;
    color:#fff;
    text-align: center;
}


.grid :nth-child(1){
    background: slateblue;
    grid-area: principal;
}

.grid :nth-child(2){
    background: crimson;
    grid-area: cabecera;
}

.grid :nth-child(3){
    background: coral;
}

.grid :nth-child(4){
    background: indigo;
}