*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.grid {
    width: 90%;
    max-width: 600px;
    height: 600px;
    margin: 30px auto;
    outline: 3px solid #000;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
}


.grid__item {
    padding: 20px 0;
    font-size: 2rem;
    color:#fff;
    text-align: center;
}


.grid :nth-child(1){
    background: slateblue;
    grid-column: header-start / header-end;
    grid-row: header-start / header-end;
}

.grid :nth-child(2){
    background: crimson;
    grid-column: main-start / main-end;
    grid-row: main-start / main-end;
}

.grid :nth-child(3){
    background: coral;
    grid-column: sidebar-start / sidebar-end;
    grid-row: sidebar-start / sidebar-end;
}

.grid :nth-child(4){
    background: indigo;
    grid-column: footer-start / footer-end;
    grid-row: footer-start / footer-end;
}